<!doctype html>
<html>
  <head>
   <title>Pujith Marodia</title>
   <link rel="icon" href="Monogram.png" type="image/x-icon"/>  
   <link href="portfoliostyle.css" rel="stylesheet" type="text/css">
   <meta name = "viewport" content= "width=device-width,intial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
  </head>
<body>
 <header>
     
    <section>
              
 <nav>  
     

     <img class="logo" src="Monogram.png"> 
              
      
   <div class="navbar">
   <a href="who.html" title="Who">Who</a>
   <a href="#Work" title="Work">Work</a>
   <a href="#Let's talk" title="Let's talk">Let's talk</a>
    </div> 
  </nav>
        
    </section>
     
</header>    

<section class= "Intro">
    
<div class="welcome">   
<h1>Namaste</h1>
<h1>Hello</h1>     
<h1>Vanakkam</h1>
</div>
    
<p class="bio">I'm Pujith, I am a multifaceted UX professional from Chennai, India
who has worked in the tech industry since 2017. I have a keen
interest in usability, accessibility and human-centered design. 
I have recently worked with clients such as <span>Aviareto</span>, <span>Belfast City Council</span> and <span>Learning Pool</span> to bring effective improvements 
to their products and systems by using an empathetic and humanistic design approach.
<br>
<br>I use my portfolio as a space where I can showcase my explorations and side projects. Most, if not all of my work in my professional experience is NDA (Non-disclosure agreement). 
If you are a potential employer, I am more than happy to have a 1-1 chat to showcase my professional work and discuss any in-depth project details that I can't put up on this
public domain.
  </p>
    
</section>

<section id="Work">
    
<div class="projects">    
<h1>Featured Projects</h1>
</div>
<div class="p12">
    
<a href="eek.html">   
<img class="p1" src="displayeek.jpg"> </a>   

<a href= "https://www.instagram.com/pujithondesign/" target = "_blank">
<img class="p2" src="sideprojects.jpg"></a>
    
</div>
 
<div class="heading"> 
<div class="head1">    
<h2>Eek</h2>
<h3>App Design</h3></div>
 
<div class="head2">    
<h2>Side Projects</h2>
<h3>Design</h3>
</div>    
</div>

<div class="p12">
<a href="santander.html">    
<img class="p1" src="santandercover.jpg"> </a>    

<a href="branding.html">   
<img class="p2" src="Visual%20mark1.jpg"> </a> 
</div>
 
<div class="heading"> 
<div class="head1">    
<h2>Santander - Mobile Banking</h2>
<h3>App design</h3></div>
 
<div class="head2">    
<h2>Personal Brand</h2>
<h3>Branding</h3>
</div>    
</div>    
    
              
</section>

<section id ="Let's talk">
    
<div class="contact">  
<h1>Contact</h1>
</div>      

<div class="getintouch">   
<h2>Got a project in mind, a question or something else? email me at 
    <span>pujjith@gmail.com</span></h2>
</div>
    
</section>
    
</body> 
  
<footer>
    <ul class="social"> 
                <li> <a href = "mailto:pujjith@gmail.com" target="_blank"> Email </a></li>
                <li> <a href = "https://dribbble.com/Pujith_Marodia" target="_blank"> Dribbble </a></li>
                <li> <a href = "https://www.instagram.com/pujithondesign/"target="_blank" > Instagram</a></li>
                <li> <a href = "https://twitter.com/pujithmarodia" target="_blank"> Twitter</a></li>
                <li> <a href = "https://pujithmarodia-blog.tumblr.com/" target="_blank"> Tumblr</a></li>
    </ul>
</footer>
    
    
    
</html>
